{
  "name": "EBITDA",
  "version": "0.0.1",
  "dependencies": {
    "browser-sync": "^2.24.4",
    "jquery": "^3.3.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-watch": "^5.0.0",
    "sass-module-importer": "^1.4.0",
    "vue": "^2.5.16",
    "webpack": "^4.8.3"
  }
}
